# train-project

./: README.md  pom.xml
http/: batch-test.http  business-test.http  business-train.http  train-member-passenger-test.http  train-member-test.http
sql/: batch.sql  business.sql  member.sql
src/main/java/cn/knightzz/train/: TrainProjectApplication.java
src/test/java/cn/knightzz/train/: TrainProjectApplicationTests.java
train-batch/: pom.xml
train-batch/src/main/java/cn/knightzz/train/batch/config/: BatchApplication.java  MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SpringMvcConfig.java
train-batch/src/main/java/cn/knightzz/train/batch/controller/: JobController.java  TestController.java
train-batch/src/main/java/cn/knightzz/train/batch/domain/: Member.java  MemberExample.java
train-batch/src/main/java/cn/knightzz/train/batch/feign/: BusinessFeign.java
train-batch/src/main/java/cn/knightzz/train/batch/job/: DailyTrainJob.java  SpringBootTestJob.java  Test2Job.java  Test3Job.java  TestJob.java
train-batch/src/main/java/cn/knightzz/train/batch/mapper/: MemberMapper.java
train-batch/src/main/java/cn/knightzz/train/batch/req/: CronJobReq.java
train-batch/src/main/java/cn/knightzz/train/batch/resp/: CronJobResp.java
train-batch/src/main/resources/: application.properties
train-batch/src/main/resources/mapper/: MemberMapper.xml
train-business/: pom.xml
train-business/src/main/java/cn/knightzz/train/business/config/: BusinessApplication.java  SpringMvcConfig.java
train-business/src/main/java/cn/knightzz/train/business/controller/: ConfirmOrderController.java  DailyTrainTicketController.java  StationController.java  TestController.java  TrainController.java
train-business/src/main/java/cn/knightzz/train/business/domain/: ConfirmOrder.java  ConfirmOrderExample.java  DailyTrain.java  DailyTrainCarriage.java  DailyTrainCarriageExample.java  Station.java  (+16 more)
train-business/src/main/resources/: application.properties
train-business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  MemberMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
train-common/: pom.xml
train-common/src/main/resources/config/: application.properties
train-gateway/: pom.xml
train-gateway/src/main/java/cn/knightzz/train/gateway/: TrainGatewayApplication.java
train-gateway/src/main/resources/: application.properties  logback-spring.xml
train-generator/: pom.xml
train-generator/src/main/resources/: generator-config-business.xml  generator-config-member.xml
train-member/: pom.xml
train-member/src/main/resources/: application.properties  banner.txt  logback-spring.xml
train-member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml
train-member/src/test/java/cn/knightzz/train/member/: TrainMemberApplicationTests.java
(+119 files in other folders)
