server.port=8000
# \u8DEF\u7531\u8F6C\u53D1
spring.cloud.gateway.routes[0].id=train-member
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8001
# \u8F6C\u53D1\u89C4\u5219
spring.cloud.gateway.routes[0].predicates[0]=Path=/train-member/**
